ANOVA results
=============
              F Value  Num DF  Den DF        Pr > F
condition  219.954776     2.0   498.0  3.483594e-69

Post-hoc pairwise comparisons
================================
                                       cond1                                        cond2   n         t        p_raw       p_bonf  cohens_dz
         volumetry_variable_tiv_level_Region FA_variable_percent_above_thres_level_Region 250 -8.391910 3.621122e-15 1.086337e-14  -0.530751
         volumetry_variable_tiv_level_Region                 MD_variable_p10_level_Region 250 12.138532 6.056515e-27 1.816955e-26   0.767708
FA_variable_percent_above_thres_level_Region                 MD_variable_p10_level_Region 250 20.796220 2.305917e-56 6.917750e-56   1.315268
